# stock-app

./: pom.xml
src/main/java/com/hai/stockapp/: StockAppApplication.java
src/main/java/com/hai/stockapp/config/: RestTemplateConfig.java
src/main/java/com/hai/stockapp/controller/: StockController.java
src/main/java/com/hai/stockapp/entity/: NseStock.java
src/main/java/com/hai/stockapp/mining/: StockMarket.java
src/main/java/com/hai/stockapp/repository/: NseStockRepository.java
src/main/java/com/hai/stockapp/representation/: PriceCategory.java  StockData.java  StockDataSetIterator.java
src/main/resources/: application.yml
src/test/java/com/hai/stockapp/: StockAppApplicationTests.java
